<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation = "horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="5dp"
    cardview:cardElevation="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/nameTxt"
            android:text="name"
            android:padding="10dp"

            />


    </RelativeLayout>
</android.support.v7.widget.CardView>